{
  "name": "smart-sprint",
  "version": "1.0.0",
  "description": "Smart Sprint - Team Management MERN Application",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start:backend": "node backend/server.js",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "install-all": "echo \"Installing root dependencies...\" && npm install && echo \"Installing backend dependencies...\" && cd backend && npm install && echo \"Installing frontend dependencies...\" && cd ../frontend && npm install && echo \"All dependencies installed successfully!\"",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "keywords": [
    "mern",
    "react",
    "node",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
} 