{
  "name": "smart-sprint",
  "version": "1.0.0",
  "description": "Smart Sprint - Team Management MERN Application",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "keywords": [
    "mern",
    "react",
    "node",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
} 